# data-structure-practice

./: .gitignore
data-algo-jlc/: pom.xml
data-algo-jlc/arrays/: pom.xml
data-algo-jlc/arrays/src/main/java/basic/: CheckCapacity.java  Lab1.java  Lab4.java  Lab5.java  Lab6.java
data-algo-jlc/arrays/src/main/java/problems/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem5A.java
data-algo-jlc/binaryTree/: pom.xml
data-algo-jlc/binaryTree/src/main/java/com/binarytree/: BinTreeNode.java  BinaryTree.java  BinaryTreeMain.java  Test.java
data-algo-jlc/bitwise/: pom.xml
data-algo-jlc/bitwise/src/main/java/com/bitwise/: Lab11.java  Lab11A.java  Lab12.java  Lab12A.java  Lab13.java  Lab13A.java  Lab14.java  Lab16A.java  Lab9.java
data-algo-jlc/bst/: pom.xml
data-algo-jlc/bst/src/main/java/com/pipeline/: BinarySearchTree.java
data-algo-jlc/interview-programs/: pom.xml
data-algo-jlc/interview-programs/src/main/java/com/java8/: Profile.java  Student.java  StudentMain.java
data-algo-jlc/interview-programs/src/main/java/com/module2/: Lab10.java  Lab10A.java  Lab11.java  Lab12.java  Lab13.java  Lab14.java  Lab15.java  Lab16.java  Lab17.java  Lab18.java  Lab18A.java  Lab19.java  Lab20.java  Lab21.java  Lab21A.java  Lab22.java  Lab23.java  Lab24.java  Lab25.java  Lab25A.java  Lab26.java  Lab27.java  Lab28.java
data-algo-jlc/interview-programs/src/main/java/com/programs/: DigitsOfGivenNumber.java  Evaluate.java  Factorial.java  PerfectNumber.java  ReverseNumber.java  SumOfNumbers.java
data-algo-jlc/linkedlist/: pom.xml
data-algo-jlc/linkedlist/src/main/java/com/linkedlist/: DoublyLinkedList.java  Stack.java
data-algo-jlc/linkedlist/src/test/java/com/linkedlist/: LinkedListTest.java  StackTest.java
data-algo-jlc/recursion/: pom.xml
data-algo-jlc/recursion/src/main/java/com/recursion/: Demo.java  Lab10.java  Lab2.java  Lab3.java  Lab4.java  Lab6.java  Lab8.java  Lab9.java
data-algo-jlc/stack/: pom.xml
dsa-modules-jlc/: pom.xml
dsa-modules-jlc/m1-introduction/: pom.xml
dsa-modules-jlc/m2-numbers-loops/: pom.xml
(+67 files in other folders)
